# API_Auth

./: Auth.sln  README.md
API_Auth/: API_Auth.sln
API_Auth.API/: API_Auth.API.csproj
API_Auth.API/Controllers/: AccessManagementController.cs  UserController.cs
API_Auth.API/Models/DTOs/: UserCredentialDTO.cs  UserRegisterDTO.cs
API_Auth.API/Properties/: launchSettings.json
API_Auth.Domain/Entities/: Role.cs  User.cs
API_Auth.Infra/Context/: AppDbContext.cs
API_Auth/API_Auth/: API_Auth.csproj  Program.cs  Settings.cs
API_Auth/API_Auth.API/: Program.cs  Settings.cs
API_Auth/API_Auth.Business/: API_Auth.Business.csproj
API_Auth/API_Auth.Business/Services/Abstract/: IEncryptService.cs  ITokenService.cs
API_Auth/API_Auth.Business/Services/Concrete/: EncryptService.cs  TokenService.cs
API_Auth/API_Auth.Infra/: API_Auth.Infra.csproj
Auth.API/: Auth.API.csproj  Program.cs  Settings.cs  appsettings.json
Auth.API/Controllers/: AccessManagementController.cs  AuthController.cs  EmailTemplateController.cs  UserController.cs
Auth.API/Properties/: launchSettings.json
Auth.Business/: Auth.Business.csproj
Auth.Domain/Configurations/: BaseConfigurations.cs
Auth.Domain/Entities/: EmailSent.cs  EmailTemplate.cs  EmailType.cs  EmailsSent.cs  EmailsType.cs  Role.cs  User.cs  UserRole.cs
Auth.Infra/: Auth.Infra.csproj
Auth.Infra/Context/: AppDbContext.cs
Auth.Infra/DbContexts/: Scaffold-DbContext.txt  authdbContext.cs
Auth.Infra/Migrations/: 20220403054701_Migration_InitialTables.Designer.cs  20220403054701_Migration_InitialTables.cs  AppDbContextModelSnapshot.cs
(+99 files in other folders)
